# LiveState

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/livestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesium.html
app/src/main/assets/raw/: countries.json
app/src/main/java/com/example/livestate/base/: BaseActivity.kt  BaseActivity2.kt  BaseApdater.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/livestate/customView/: HorizontalPanImageView.kt
app/src/main/java/com/example/livestate/data/: DataApp.kt  OpeningHoursParser.kt
app/src/main/java/com/example/livestate/dialog/: CameraLiveBottomSheet.kt  DeleteDialog.kt  DialogFeedback.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/livestate/entity/: CalculatorEntity.kt  CurrencyResponse.kt  MapUtil.kt  RetrofitInstance.kt
app/src/main/java/com/example/livestate/intenface/: ApiService.kt
app/src/main/java/com/example/livestate/model/: CameraLiveModel.kt  CountryTime.kt  Currency.kt  FamousPlaceModel.kt  ForecastResponse.kt  GeoCodingService.kt  IntroModel.kt  LanguageModel.kt  NearbyPlace.kt  PlacesModel.kt  RestCountry.kt  WeatherDay.kt  WeatherResponse.kt
app/src/main/java/com/example/livestate/service/: OpenMeteoService.kt  TimezoneService.kt  WeatherAPIService.kt  getCityNameFromLocation.kt
app/src/main/java/com/example/livestate/sharePreferent/: OpenFileSharedViewModel.kt  PreferenceManager.kt  SharePrefKotlin.kt  SharePrefUtils.java
app/src/main/java/com/example/livestate/sound/: SoundManager.kt
app/src/main/java/com/example/livestate/ui/Speedometer/: SpeedometerActivity.kt  SpeedometerView.kt
app/src/main/java/com/example/livestate/ui/camera_live/: CameraLiveActivity.kt  CameraLiveAdapter.kt  WatchLiveActivity.kt
app/src/main/java/com/example/livestate/ui/cameracompass/: CameraCompassActivity.kt
app/src/main/java/com/example/livestate/ui/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  OnCurrencyClickListener.kt
app/src/main/java/com/example/livestate/ui/earth3d/: LocalWebServer.kt  TheEarthActivity.kt
app/src/main/java/com/example/livestate/ui/famous_place/: FamousDetailActivity.kt  FamousPlaceActivity.kt  FamousPlaceAdapter.kt
app/src/main/java/com/example/livestate/ui/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/livestate/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/example/livestate/ui/language_start/: LanguageStartActivity.kt  LanguageStartAdapter.kt
app/src/main/java/com/example/livestate/ui/main/: MainActivity.kt
app/src/main/java/com/example/livestate/ui/my_location/: MyLocationActivity.kt
app/src/main/java/com/example/livestate/ui/nearby_places/: NearbyPlacesActivity.kt  NearbyPlacesAdapter.kt  NearbyPlacesDetailActivity.kt  PlaceAdapter.kt
app/src/main/java/com/example/livestate/utils/: MapHelper.kt  SystemUtil.java
app/src/main/java/com/example/livestate/widget/: AppConstant.java  NonSwipeableViewPager.kt  ViewEx.kt
app/src/main/res/drawable/: bg_2bb2ec.xml  bg_boder_blue.xml  bg_boder_blue_small.xml  bg_boder_green.xml  bg_boder_red.xml  bg_boder_yellow.xml  bg_btn_edittext.xml  bg_btn_next.xml  bg_da503e.xml  bg_e7f6ff_coner.xml  bg_edt_search.xml  bg_ffffffe5_coner.xml  bg_icon_weather.xml  bg_item_language_select.xml  bg_item_language_unselect.xml  bg_item_main.xml  bg_item_number.xml  bg_item_place.xml  bg_operator.xml  bg_popup_currency.xml  bg_speed.xml  bg_text_show.xml  bg_text_show1.xml  bg_zoom.xml  cursor_color.xml  dot_red.xml  ic_atm.xml  ic_calling.xml  ic_camera.xml  ic_camera_live.xml  ic_close.xml  ic_cloudiness.xml  ic_compass.xml  ic_converter.xml  ic_copy.xml  ic_directions.xml  ic_distance.xml  ic_done.xml  ic_earth_3d.xml  ic_famous_place.xml  (+75 more)
app/src/main/res/layout/: activity_camera_compass.xml  activity_camera_live.xml  activity_currency.xml  activity_famous_detail.xml  activity_famous_place.xml  activity_intro.xml  activity_language.xml  activity_languge_start.xml  activity_main.xml  activity_my_location.xml  activity_nearby_places.xml  activity_nearby_places_detail.xml  activity_permission.xml  activity_route_map.xml  activity_setting.xml  activity_speedometer.xml  activity_splash.xml  activity_the_earth.xml  activity_traffic_alert.xml  activity_watch_live.xml  activity_weather_activity.xml  activity_world_clock.xml  bottom_sheet_camera_live.xml  dialog_delete.xml  dialog_location_enable.xml  item_camera_live.xml  item_country_time.xml  item_currency.xml  item_detail_place.xml  item_famous_place.xml  item_places.xml  item_weather_day.xml  layout_item_intro.xml
app/src/main/res/raw/: style_dark.json  style_light.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/livestate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
