plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.example.livestate'
    compileSdk 34
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        applicationId "com.example.livestate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "LiveState_(${versionCode})${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.common.jvm
    implementation libs.play.services.maps
    implementation libs.androidx.media3.ui
    implementation libs.firebase.config
    implementation libs.firebase.crashlytics
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.android.play:review:2.0.1'
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.jakewharton.threetenabp:threetenabp:1.4.5"


    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    ///camera
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation "androidx.camera:camera-extensions:1.3.4"
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'org.maplibre.gl:android-sdk:11.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation("androidx.media3:media3-exoplayer:1.2.0")
    implementation("androidx.media3:media3-exoplayer-rtsp:1.2.0")
    implementation("androidx.media3:media3-ui:1.2.0")

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2'

}