<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.earth3d.TheEarthActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="14dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/earth_3d"
        app:layout_constraintTop_toTopOf="@+id/imgBack"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_700"/>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imgBack"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_text_show"
        android:backgroundTint="#2A415A">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_1"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_district_city_or_country"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_600"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingEnd="16dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgChange2D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_earth_2d"
        app:layout_constraintTop_toBottomOf="@+id/llSearch"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_light"
        app:layout_constraintTop_toBottomOf="@+id/imgChange2D"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location"
        app:layout_constraintTop_toBottomOf="@+id/imgLight"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/imgChange2D"
        app:layout_constraintEnd_toEndOf="@+id/imgChange2D"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_zoom"
        android:layout_marginBottom="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAddZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            app:layout_constraintTop_toBottomOf="@+id/imgLight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMinusZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_minus"
            app:layout_constraintTop_toBottomOf="@+id/imgLight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>