<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_live_state"
                android:drawablePadding="8dp"
                android:fontFamily="@font/opensans_700"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="@+id/tvApp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvApp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApp">

                <LinearLayout
                    android:id="@+id/llGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llEarth3D"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_earth_3d" />

                            <TextView
                                android:text="@string/earth_3d"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llNearbyPlaces"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_nearby_places" />

                            <TextView
                                android:text="@string/nearby_places"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llCameraLive"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_item_home_3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_camera_live" />

                            <TextView
                                android:text="@string/camera_live"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFamousPlace"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_4">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_famous_place" />

                            <TextView
                                android:text="@string/famous_place"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRouterMap"
                    android:layout_height="120dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_item_home_5"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="start|center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/llGroup1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_route_map" />

                    <TextView
                        style="@style/TextItemMain"
                        android:textAlignment="viewStart"
                        android:text="@string/route_map" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/llRouterMap">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llTraffic"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_6">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_traffic" />

                            <TextView
                                android:text="@string/traffic"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llMyLocation"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_item_home_7">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_my_location_1" />

                            <TextView
                                android:text="@string/my_location"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWeather"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_8">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_weather" />

                            <TextView
                                android:text="@string/weather"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/llGroup2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llWorldClock"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_item_home_9">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_world_clock" />

                            <TextView
                                android:text="@string/world_clock"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSpeedometer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_3">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_speedometer" />

                            <TextView
                                android:text="@string/speedometer"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llCompass"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_item_home_10">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_compass" />

                            <TextView
                                android:text="@string/compass"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llConverter"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_item_home_2">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_converter" />

                            <TextView
                                android:text="@string/converter"
                                style="@style/TextItemMain"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>